{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "common/*": ["src/common/*"],
      "assets/*": ["src/common/assets/*"],
      "components/*": ["src/common/components/*"],
      "hooks/*": ["src/common/hooks/*"],
      "models/*": ["src/common/models/*"],
      "modules/*": ["src/modules/*"],
      "pages/*": ["src/pages/*"],
      "services/*": ["src/common/services/*"],
      "stores/*": ["src/common/stores/*"],
      "utils/*": ["src/common/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "build", "out"]
}
